Hello，我是B站的加加大勇者，欢迎你使用八方旅人昼夜音乐播放器！
希望这款播放器，能让你回忆起在八方旅人世界的点点滴滴！

===========================================
使用方法：
1. 点击 “exe.win-amd64-3.9” 文件夹中的“八方旅人昼夜音乐播放器”启动程序。
2. 在弹出选择文件夹的窗口后，请选择你的音乐存储路径。
3. 选取完毕后，即可正常使用该软件。
==========================================

更新记录：
v2.0  2023/4/7
•  对所有图标进行了更换，并提升了图像清晰度。另外，添加了鼠标移至按键上方时的交互效果。
•  新加入了游戏截图作为背景，在特定音乐下，会展示昼夜的游戏截图，另外在昼夜切换时，会有小概率打开第三张图。
•  在昼夜切换时，会触发类似原游戏中的音效。
•  添加”昼夜自动切换“功能，在设定的一段时间后，程序会自动进行昼夜切换。
•  添加”设置“功能，用户可以自行设置更改渐变时长，昼夜自动切换间隔等。
•  对运行代码进行了优化，并修复了v1.1 版本出现的部分BUG。
•  对程序打包过程进行了优化，最终文件所占用的空间大幅减少。


v1.1 2023/3/13
•  修复播放完一首曲目后，程序不会自动继续播放的BUG。
•  昼夜切换后，将通过淡入淡出实现更平滑的过渡。
•  其他细节和代码优化。


v1.0 2023/3/08
视频原链接：https://www.bilibili.com/video/BV1vT411a7iS/
• 可以自动识别路径中的音乐，并将白天与夜晚的同一首歌相匹配。
• 包含播放功能，昼夜切换，切歌三个功能。
• 实现简单的图像化操作界面。

==========================================

附注：
1. 目前仅支持.mp3,.ogg格式音乐，请确保音乐存储路径下音乐格式均为统一的mp3或ogg格式。
2. pic文件夹存放有图标和背景图片，可以替换为自己喜欢的图片。
3. 如果你有意见反馈，可以在B站私信我，会在能力范围内尽可能优化程序~

B站 加加大勇者



